\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau und Funktionsweise des Algorithmus}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}YOLOv8 und frühere Versionen}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{terven2023comprehensive}
\abx@aux@segm{0}{0}{terven2023comprehensive}
\abx@aux@cite{0}{reis2023real}
\abx@aux@segm{0}{0}{reis2023real}
\abx@aux@cite{0}{safaldin2024improved}
\abx@aux@segm{0}{0}{safaldin2024improved}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematischer Hintergrund / Mechanismen im Hintergrund}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-Maximum Suppression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-Soft-NMS Formel}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bild1}{{1}{2}{E-Soft-NMS Formel}{figure.1}{}}
\abx@aux@cite{0}{han2023improving}
\abx@aux@segm{0}{0}{han2023improving}
\abx@aux@cite{0}{tian2019fcos}
\abx@aux@segm{0}{0}{tian2019fcos}
\abx@aux@cite{0}{wang2018anchor}
\abx@aux@segm{0}{0}{wang2018anchor}
\abx@aux@cite{0}{tian2019fcos}
\abx@aux@segm{0}{0}{tian2019fcos}
\abx@aux@cite{0}{wang2018anchor}
\abx@aux@segm{0}{0}{wang2018anchor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaußsche Abnahmefunktion}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bild2}{{2}{3}{Gaußsche Abnahmefunktion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EIoU-Berechnung}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:bild3}{{3}{3}{EIoU-Berechnung}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anchor-Free Strategies}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{openmmlab2023dive}
\abx@aux@segm{0}{0}{openmmlab2023dive}
\abx@aux@cite{0}{openmmlab2023dive}
\abx@aux@segm{0}{0}{openmmlab2023dive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anchor-Free Strategies}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bild4}{{4}{4}{Anchor-Free Strategies}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Calculation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss Calculation}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:bild5}{{5}{4}{Loss Calculation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur von YOLOv8}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{terven2023comprehensive}
\abx@aux@segm{0}{0}{terven2023comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YOLOv8 Architektur}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:bild6}{{6}{6}{YOLOv8 Architektur}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{C1FB23AA631322EC98E9AB4A52AE463B}
\abx@aux@defaultrefcontext{0}{terven2023comprehensive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reis2023real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{safaldin2024improved}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2023improving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tian2019fcos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2018anchor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openmmlab2023dive}{none/global//global/global/global}
\gdef \@abspage@last{7}
